upstream web-back {
   ip_hash;
   server web-back:8000;
 }

upstream web-front {
   ip_hash;
   server web-front:8001;
 }
 
upstream guacamole {
   ip_hash;
   server guacamole:8080;
 }


 # portal
 server {
   location / {  
        proxy_pass http://web-front/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;

     }
    
    location /services {
        proxy_pass http://web-back/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;

     }
    
    location /guac {
         proxy_pass http://guacamole/;
         proxy_buffering off;
         proxy_http_version 1.1;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $http_connection;
         access_log off;
     }
     
   listen 80;
   server_name localhost;
 }
